name=Ambient Wio LTE lib
version=0.0.1
author=Junichi Katsu
maintainer=Junichi Katsu <>
sentence=Ambient library for Arduino Wio LTE.
paragraph=Ambient is a cloud service to collect, store and visualize sensor data.
category=Communication
url=http://ambidata.io
architectures=*
